# Typeorm - DEV
TYPEORM_MIGRATION=./dist/shared/infra/typeorm/migrations/*.ts
TYPEORM_ENTITIES=./dist/modules/**/infra/typeorm/entities/*.ts
TYPEORM_CLI=./dist/shared/infra/typeorm/migrations
MONGO_TYPEORM_ENTITIES=./dist/modules/**/infra/typeorm/schemas/*.js
